{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "AzureConnection": "Server=tcp:dat.database.windows.net,1433;Initial Catalog=MVCdat;Persist Security Info=False;User ID=datdijana;Password=ooad.1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

}